D:\C#\Array\Array\obj\Debug\net8.0\Array.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Array\Array\obj\Debug\net8.0\Array.AssemblyInfoInputs.cache
D:\C#\Array\Array\obj\Debug\net8.0\Array.AssemblyInfo.cs
D:\C#\Array\Array\obj\Debug\net8.0\Array.csproj.CoreCompileInputs.cache
D:\C#\Array\Array\bin\Debug\net8.0\Array.exe
D:\C#\Array\Array\bin\Debug\net8.0\Array.deps.json
D:\C#\Array\Array\bin\Debug\net8.0\Array.runtimeconfig.json
D:\C#\Array\Array\bin\Debug\net8.0\Array.dll
D:\C#\Array\Array\bin\Debug\net8.0\Array.pdb
D:\C#\Array\Array\obj\Debug\net8.0\Array.dll
D:\C#\Array\Array\obj\Debug\net8.0\refint\Array.dll
D:\C#\Array\Array\obj\Debug\net8.0\Array.pdb
D:\C#\Array\Array\obj\Debug\net8.0\Array.genruntimeconfig.cache
D:\C#\Array\Array\obj\Debug\net8.0\ref\Array.dll
