<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="back.WebUserControl1" %>
<p>
    Emp ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;
    </p>
<p>
    Emp Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
</p>
<p>
    Emp Contact&nbsp;&nbsp;&nbsp;
    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
<p>
    Emp Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
</p>
<p>
    Emp Salary&nbsp;&nbsp;&nbsp;
    <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
<p>
    <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
</p>
<p>
    <asp:Label ID="LabelError" runat="server" Text=""></asp:Label>
</p>
<p>
    &nbsp;</p>
<p>
    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
</p>
<p>
    <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
</p>
<p>
    <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
</p>
<p>
    <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
</p>
<p>
    <asp:Label ID="Label5" runat="server" Text=""></asp:Label>
</p>
    &nbsp;</p>


